{"level":"info","msg":"Wrapper started","pid":505,"time":"2021-10-25T09:11:16.865Z","wrapper":505}
{"level":"info","msg":"finding gitaly","pid":505,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-10-25T09:11:16.865Z","wrapper":505}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","pid":505,"time":"2021-10-25T09:11:16.866Z","wrapper":505}
{"level":"info","msg":"spawning a process","pid":505,"time":"2021-10-25T09:11:16.866Z","wrapper":505}
{"gitaly":511,"level":"info","msg":"monitoring gitaly","pid":505,"time":"2021-10-25T09:11:16.868Z","wrapper":505}
time="2021-10-25T09:11:17Z" level=info msg="Starting GitalyversionGitaly, version 14.4.0"
time="2021-10-25T09:11:17Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2021-10-25T09:11:17.314Z"}
{"level":"info","msg":"License database preloaded","time":"2021-10-25T09:11:20.188Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2021-10-25T09:11:20.191Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-10-25T09:11:20.192Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3162552603","storage":"default","time":"2021-10-25T09:11:20.207Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2021-10-25T09:11:20.210Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2021-10-25T09:11:20.210Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2021-10-25T09:11:20.210Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3162552603 after 1.2313ms","storage":"default","time":"2021-10-25T09:11:20.212Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-10-25T09:11:20.889Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-10-25T09:11:20.889Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","511","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":553,"time":"2021-10-25T09:11:20.889Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","511","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":554,"time":"2021-10-25T09:11:20.890Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":511,"system":"system","time":"2021-10-25T09:11:20.892Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":511,"system":"system","time":"2021-10-25T09:11:20.892Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-10-25T09:11:20.910Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_511.sock","level":"info","msg":"listening at unix address","time":"2021-10-25T09:11:20.923Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-10-25T09:11:20.931Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":511,"scheduled":"2021-10-25T12:00:00Z","time":"2021-10-25T09:11:20.932Z"}
{"level":"info","msg":"PID 554 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","511","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-10-25T09:11:21.190Z"}
{"level":"info","msg":"PID 553 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","511","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-10-25T09:11:21.261Z"}
{"correlation_id":"01FJVBMDFA8YK8ZZDC2MJ2FEY1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-10-25T09:13:59.014","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.294","grpc.time_ms":6.182,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.301Z"}
{"correlation_id":"01FJVBMDPE7KKTZGRY38JP622J","diskcache":"d632615a-26ae-446f-84f5-f4118842797b","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2021-10-25T09:13:59.008","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.518","level":"info","msg":"diskcache state change","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.765Z"}
{"command.count":1,"command.cpu_time_ms":14,"command.inblock":6960,"command.majflt":33,"command.maxrss":146312,"command.minflt":133,"command.oublock":0,"command.real_time_ms":182,"command.system_time_ms":14,"command.user_time_ms":0,"correlation_id":"01FJVBMDPE7KKTZGRY38JP622J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2021-10-25T09:13:59.008","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.518","grpc.time_ms":247.661,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.766Z"}
{"correlation_id":"01FJVBMDYH19GV5MG4K4TPTDTA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-10-25T09:13:59.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.777","grpc.time_ms":4.719,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.781Z"}
{"command.count":1,"command.cpu_time_ms":4,"command.inblock":288,"command.majflt":3,"command.maxrss":146312,"command.minflt":147,"command.oublock":0,"command.real_time_ms":26,"command.system_time_ms":2,"command.user_time_ms":2,"correlation_id":"01FJVBMDYTQ24GQA1N7BBHCA6N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-10-25T09:13:59.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.787","grpc.time_ms":27.335,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.814Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-10-25T09:13:59.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.824","grpc.time_ms":2.687,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.827Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","diskcache":"dcc4f533-5840-40ba-9064-bf2907e9362f","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2021-10-25T09:13:59.010","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.830","level":"info","msg":"diskcache state change","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.893Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":168,"command.majflt":1,"command.maxrss":146312,"command.minflt":145,"command.oublock":0,"command.real_time_ms":29,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2021-10-25T09:13:59.010","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.830","grpc.time_ms":63.014,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.893Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-10-25T09:13:59.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.904","grpc.time_ms":1.549,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:49.905Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","diskcache":"903c6771-6a6e-4432-bbc0-0fc3d3b18470","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2021-10-25T09:13:59.009","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.910","level":"info","msg":"diskcache state change","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.069Z"}
{"command.count":1,"command.cpu_time_ms":9,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":163,"command.oublock":0,"command.real_time_ms":134,"command.system_time_ms":9,"command.user_time_ms":0,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2021-10-25T09:13:59.009","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:49.910","grpc.time_ms":160.335,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.070Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-10-25T09:14:00.005","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.075","grpc.time_ms":3.879,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.079Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":144,"command.oublock":0,"command.real_time_ms":26,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-10-25T09:14:00.004","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.084","grpc.time_ms":27.782,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.112Z"}
{"args":["/opt/gitlab/embedded/bin/git","--git-dir","/var/opt/gitlab/git-data/repositories/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","-c","core.fsyncObjectFiles=true","-c","gc.auto=0","-c","core.autocrlf=input","rev-list","--count","HEAD"],"command.cpu_time_ms":5.305,"command.exitCode":128,"command.inblock":496,"command.maxrss":146312,"command.oublock":0,"command.real_time_ms":42.673500000000004,"command.system_time_ms":3.979,"command.user_time_ms":1.3259999999999998,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2021-10-25T09:14:20.021","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-10-25T09:13:50.124","level":"error","msg":"fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.\nUse '--' to separate paths from revisions, like this:\n'git \u003ccommand\u003e [\u003crevision\u003e...] -- [\u003cfile\u003e...]'\n","path":"/opt/gitlab/embedded/bin/git","peer.address":"@","pid":817,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.170Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","error":"exit status 128","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2021-10-25T09:14:20.021","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-10-25T09:13:50.124","level":"info","msg":"ignoring git rev-list error","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.170Z"}
{"command.count":1,"command.cpu_time_ms":5,"command.inblock":496,"command.majflt":3,"command.maxrss":146312,"command.minflt":152,"command.oublock":0,"command.real_time_ms":42,"command.system_time_ms":3,"command.user_time_ms":1,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2021-10-25T09:14:20.021","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-10-25T09:13:50.124","grpc.time_ms":46.358,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.170Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":146,"command.oublock":0,"command.real_time_ms":14,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-10-25T09:14:00.009","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.179","grpc.time_ms":16.134,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.195Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","diskcache":"491d916f-d0a6-4d3b-9e02-9679483a07c6","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2021-10-25T09:14:00.003","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.204","level":"info","msg":"diskcache state change","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.248Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":149,"command.oublock":0,"command.real_time_ms":26,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2021-10-25T09:14:00.003","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.204","grpc.time_ms":46.434,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.250Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":144,"command.oublock":0,"command.real_time_ms":23,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-10-25T09:14:00.001","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-10-25T09:13:50.741","grpc.time_ms":26.086,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.767Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":145,"command.oublock":0,"command.real_time_ms":16,"command.system_time_ms":2,"command.user_time_ms":1,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-10-25T09:14:00.009","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-b641d2ca/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2021-10-25T09:13:50.919","grpc.time_ms":18.916,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.939Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":146312,"command.minflt":135,"command.oublock":0,"command.real_time_ms":4,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ServerInfo","grpc.request.deadline":"2021-10-25T09:14:00.003","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-10-25T09:13:50.953","grpc.time_ms":12.892,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:50.966Z"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","duration_ms":4,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-10-25T09:13:51.327Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-10-25T15:13:51.015","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-10-25T09:13:51.016","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":511,"span.kind":"server","system":"grpc","time":"2021-10-25T09:13:51.327Z"}
{"branch_name":"bWFpbg==","correlation_id":"acde22c65773e0a368b4ce59ae987a1c","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-10-25T15:13:51.015","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-10-25T09:13:51.016","level":"error","msg":"user commit files failed","peer.address":"@","pid":511,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-10-25T09:13:51.328Z"}
{"branch_name":"bWFpbg==","correlation_id":"acde22c65773e0a368b4ce59ae987a1c","diskcache":"142085e4-0f25-4512-9157-a5d8428ed395","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-10-25T15:13:51.015","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-10-25T09:13:51.016","level":"info","msg":"diskcache state change","peer.address":"@","pid":511,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-10-25T09:13:51.337Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.cpu_time_ms":79,"command.inblock":37040,"command.majflt":214,"command.maxrss":146312,"command.minflt":2679,"command.oublock":0,"command.real_time_ms":281,"command.system_time_ms":69,"command.user_time_ms":9,"correlation_id":"acde22c65773e0a368b4ce59ae987a1c","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-10-25T15:13:51.015","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-10-25T09:13:51.016","grpc.time_ms":324.663,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":511,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-10-25T09:13:51.340Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_511.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_511.sock: i/o timeout\". Reconnecting...","pid":511,"system":"system","time":"2021-10-25T09:22:03.737Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal_511.sock-\u003e@: read: connection reset by peer","pid":511,"system":"system","time":"2021-10-25T09:22:03.469Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-10-25T09:22:03.801Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-10-25T09:22:38.334Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-10-25T09:22:41.092Z","worker.name":"gitaly-ruby.0"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: i/o timeout\". Reconnecting...","pid":511,"system":"system","time":"2021-10-25T09:25:19.239Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-10-25T09:25:19.230Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"removed gitaly-ruby worker from balancer due to sustained failing health checks","time":"2021-10-25T09:25:19.247Z","worker.name":"gitaly-ruby.1","worker.pid":554}
