2021-10-25_09:25:56.66995 level=info ts=2021-10-25T09:25:56.668Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2021-10-25_09:25:56.67156 level=info ts=2021-10-25T09:25:56.669Z caller=main.go:222 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-10-25_09:25:56.67381 level=info ts=2021-10-25T09:25:56.673Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2021-10-25_09:25:56.69379 level=info ts=2021-10-25T09:25:56.693Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-10-25_09:25:56.98670 level=info ts=2021-10-25T09:25:56.986Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-10-25_09:25:56.98911 level=info ts=2021-10-25T09:25:56.988Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-10-25_09:25:57.11355 level=info ts=2021-10-25T09:25:57.113Z caller=main.go:514 msg=Listening address=localhost:9093
2021-10-25_09:25:57.11565 level=info ts=2021-10-25T09:25:57.114Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2021-10-25_09:25:58.69960 level=info ts=2021-10-25T09:25:58.695Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0013254s
2021-10-25_09:26:06.69829 level=info ts=2021-10-25T09:26:06.696Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.0032542s
