2021-10-25_09:22:20.34749 level=info ts=2021-10-25T09:22:19.424Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2021-10-25_09:22:20.35076 level=info ts=2021-10-25T09:22:19.425Z caller=main.go:222 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-10-25_09:22:20.35188 level=info ts=2021-10-25T09:22:19.435Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2021-10-25_09:22:20.35272 level=info ts=2021-10-25T09:22:19.440Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-10-25_09:22:20.35331 level=info ts=2021-10-25T09:22:19.536Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-10-25_09:22:20.35420 level=info ts=2021-10-25T09:22:19.539Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-10-25_09:22:20.35495 level=info ts=2021-10-25T09:22:19.581Z caller=main.go:514 msg=Listening address=localhost:9093
2021-10-25_09:22:20.35604 level=info ts=2021-10-25T09:22:19.583Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2021-10-25_09:22:21.47401 level=info ts=2021-10-25T09:22:21.454Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0022324s
2021-10-25_09:22:29.78407 level=info ts=2021-10-25T09:22:29.695Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.1230851s
