2021-10-25_09:15:00.56907 [2021-10-25 09:14:59] INFO  WEBrick 1.6.1
2021-10-25_09:15:00.56985 [2021-10-25 09:14:59] INFO  ruby 2.7.4 (2021-07-07) [x86_64-linux]
2021-10-25_09:15:00.57050 == Sinatra (v2.1.0) has taken the stage on 9168 for development with backup from WEBrick
2021-10-25_09:15:00.57112 [2021-10-25 09:14:59] INFO  WEBrick::HTTPServer#start: pid=970 port=9168
2021-10-25_09:22:20.53868 127.0.0.1 - - [25/Oct/2021:09:22:20 UTC] "GET /ruby HTTP/1.1" 200 986
2021-10-25_09:22:20.53992 - -> /ruby
2021-10-25_09:22:23.66821 127.0.0.1 - - [25/Oct/2021:09:22:20 UTC] "GET /database HTTP/1.1" 200 1006
2021-10-25_09:22:23.66922 - -> /database
2021-10-25_09:22:25.19849 127.0.0.1 - - [25/Oct/2021:09:22:24 UTC] "GET /sidekiq HTTP/1.1" 200 67397
2021-10-25_09:22:25.19990 - -> /sidekiq
2021-10-25_09:22:46.13859 127.0.0.1 - - [25/Oct/2021:09:22:36 UTC] "GET /ruby HTTP/1.1" 200 992
2021-10-25_09:22:46.16509 - -> /ruby
2021-10-25_09:22:54.80033 2021-10-25 09:22:54 - Redis::TimeoutError - Connection timed out:
2021-10-25_09:22:54.80132 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/connection/ruby.rb:72:in `rescue in _read_from_socket'
2021-10-25_09:22:54.80240 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/connection/ruby.rb:65:in `_read_from_socket'
2021-10-25_09:22:54.80333 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/connection/ruby.rb:57:in `gets'
2021-10-25_09:22:54.80414 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/connection/ruby.rb:396:in `read'
2021-10-25_09:22:54.80491 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:273:in `block in read'
2021-10-25_09:22:54.80590 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:261:in `io'
2021-10-25_09:22:54.80693 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:272:in `read'
2021-10-25_09:22:54.80770 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:201:in `block (2 levels) in call_pipelined'
2021-10-25_09:22:54.80905 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:197:in `each'
2021-10-25_09:22:54.81006 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:197:in `each_with_index'
2021-10-25_09:22:54.81092 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:197:in `block in call_pipelined'
2021-10-25_09:22:54.81188 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:241:in `block (2 levels) in process'
2021-10-25_09:22:54.81263 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:385:in `ensure_connected'
2021-10-25_09:22:54.81350 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:231:in `block in process'
2021-10-25_09:22:54.81431 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:320:in `logging'
2021-10-25_09:22:54.81505 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:230:in `process'
2021-10-25_09:22:54.81571 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:196:in `call_pipelined'
2021-10-25_09:22:54.81666 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:164:in `block in call_pipeline'
2021-10-25_09:22:54.81740 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:307:in `with_reconnect'
2021-10-25_09:22:54.81842 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis/client.rb:162:in `call_pipeline'
2021-10-25_09:22:54.81942 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis.rb:2417:in `block in pipelined'
2021-10-25_09:22:54.82030 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis.rb:51:in `block in synchronize'
2021-10-25_09:22:54.82130 	/opt/gitlab/embedded/lib/ruby/2.7.0/monitor.rb:202:in `synchronize'
2021-10-25_09:22:54.82187 	/opt/gitlab/embedded/lib/ruby/2.7.0/monitor.rb:202:in `mon_synchronize'
2021-10-25_09:22:54.82270 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis.rb:51:in `synchronize'
2021-10-25_09:22:54.82507 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.4/lib/redis.rb:2412:in `pipelined'
2021-10-25_09:22:54.82632 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:478:in `namespaced_block'
2021-10-25_09:22:54.82707 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:291:in `pipelined'
2021-10-25_09:22:54.82824 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sidekiq-5.2.9/lib/sidekiq/api.rb:68:in `block in fetch_stats!'
2021-10-25_09:22:54.82969 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sidekiq-5.2.9/lib/sidekiq.rb:97:in `block in redis'
2021-10-25_09:22:54.83058 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/connection_pool-2.2.5/lib/connection_pool.rb:63:in `block (2 levels) in with'
2021-10-25_09:22:54.83146 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/connection_pool-2.2.5/lib/connection_pool.rb:62:in `handle_interrupt'
2021-10-25_09:22:54.83228 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/connection_pool-2.2.5/lib/connection_pool.rb:62:in `block in with'
2021-10-25_09:22:54.83317 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/connection_pool-2.2.5/lib/connection_pool.rb:59:in `handle_interrupt'
2021-10-25_09:22:54.83396 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/connection_pool-2.2.5/lib/connection_pool.rb:59:in `with'
2021-10-25_09:22:54.83493 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sidekiq-5.2.9/lib/sidekiq.rb:94:in `redis'
2021-10-25_09:22:54.83588 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sidekiq-5.2.9/lib/sidekiq/api.rb:67:in `fetch_stats!'
2021-10-25_09:22:54.83660 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sidekiq-5.2.9/lib/sidekiq/api.rb:23:in `initialize'
2021-10-25_09:22:54.83991 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/sidekiq.rb:44:in `new'
2021-10-25_09:22:54.84105 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/sidekiq.rb:44:in `block in probe_stats'
2021-10-25_09:22:54.84189 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/sidekiq.rb:190:in `with_sidekiq'
2021-10-25_09:22:54.84281 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/sidekiq.rb:43:in `probe_stats'
2021-10-25_09:22:54.84360 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:18:in `block (3 levels) in probe_all'
2021-10-25_09:22:54.84441 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:17:in `each'
2021-10-25_09:22:54.84827 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:17:in `block (2 levels) in probe_all'
2021-10-25_09:22:54.85036 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:15:in `each'
2021-10-25_09:22:54.85159 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:15:in `block in probe_all'
2021-10-25_09:22:54.85252 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:14:in `each'
2021-10-25_09:22:54.85355 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/prober.rb:14:in `probe_all'
2021-10-25_09:22:54.85414 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/web_exporter.rb:94:in `block (2 levels) in setup_probes'
2021-10-25_09:22:54.85491 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1675:in `call'
2021-10-25_09:22:54.85568 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1675:in `block in compile!'
2021-10-25_09:22:54.85681 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1013:in `block (3 levels) in route!'
2021-10-25_09:22:54.85858 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1032:in `route_eval'
2021-10-25_09:22:54.86071 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1013:in `block (2 levels) in route!'
2021-10-25_09:22:54.86186 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1061:in `block in process_route'
2021-10-25_09:22:54.86318 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1059:in `catch'
2021-10-25_09:22:54.86434 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1059:in `process_route'
2021-10-25_09:22:54.86530 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1011:in `block in route!'
2021-10-25_09:22:54.86659 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1008:in `each'
2021-10-25_09:22:54.86747 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1008:in `route!'
2021-10-25_09:22:54.86821 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1129:in `block in dispatch!'
2021-10-25_09:22:54.86904 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `block in invoke'
2021-10-25_09:22:54.86992 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `catch'
2021-10-25_09:22:54.87073 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `invoke'
2021-10-25_09:22:54.87169 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1124:in `dispatch!'
2021-10-25_09:22:54.87260 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:939:in `block in call!'
2021-10-25_09:22:54.87386 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `block in invoke'
2021-10-25_09:22:54.87488 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `catch'
2021-10-25_09:22:54.87552 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1101:in `invoke'
2021-10-25_09:22:54.87628 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:939:in `call!'
2021-10-25_09:22:54.87695 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:929:in `call'
2021-10-25_09:22:54.87848 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/web_exporter.rb:47:in `call'
2021-10-25_09:22:54.87943 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/logger.rb:17:in `call'
2021-10-25_09:22:54.88040 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/gitlab-exporter-11.2.0/lib/gitlab_exporter/web_exporter.rb:21:in `call'
2021-10-25_09:22:54.88107 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/xss_header.rb:18:in `call'
2021-10-25_09:22:54.88244 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/path_traversal.rb:16:in `call'
2021-10-25_09:22:54.88348 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/json_csrf.rb:26:in `call'
2021-10-25_09:22:54.88460 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/base.rb:50:in `call'
2021-10-25_09:22:54.88560 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/base.rb:50:in `call'
2021-10-25_09:22:54.88662 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-protection-2.1.0/lib/rack/protection/frame_options.rb:31:in `call'
2021-10-25_09:22:54.88747 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/null_logger.rb:11:in `call'
2021-10-25_09:22:54.88811 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
2021-10-25_09:22:54.89004 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/show_exceptions.rb:22:in `call'
2021-10-25_09:22:54.89680 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:216:in `call'
2021-10-25_09:22:54.89961 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1991:in `call'
2021-10-25_09:22:54.90120 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1542:in `block in call'
2021-10-25_09:22:54.90220 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1769:in `synchronize'
2021-10-25_09:22:54.90336 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1542:in `call'
2021-10-25_09:22:54.90440 	/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-2.2.3/lib/rack/handler/webrick.rb:95:in `service'
2021-10-25_09:22:54.91341 	/opt/gitlab/embedded/lib/ruby/2.7.0/webrick/httpserver.rb:140:in `service'
2021-10-25_09:22:54.91475 	/opt/gitlab/embedded/lib/ruby/2.7.0/webrick/httpserver.rb:96:in `run'
2021-10-25_09:22:54.91581 	/opt/gitlab/embedded/lib/ruby/2.7.0/webrick/server.rb:307:in `block in start_thread'
2021-10-25_09:25:19.38364 127.0.0.1 - - [25/Oct/2021:09:22:43 UTC] "GET /sidekiq HTTP/1.1" 500 0
2021-10-25_09:25:19.39053 - -> /sidekiq
2021-10-25_09:25:20.55484 127.0.0.1 - - [25/Oct/2021:09:25:20 UTC] "GET /ruby HTTP/1.1" 200 995
2021-10-25_09:25:20.56443 - -> /ruby
2021-10-25_09:25:20.64465 127.0.0.1 - - [25/Oct/2021:09:25:20 UTC] "GET /ruby HTTP/1.1" 200 996
2021-10-25_09:25:20.93557 - -> /ruby
2021-10-25_09:25:21.78152 127.0.0.1 - - [25/Oct/2021:09:25:20 UTC] "GET /sidekiq HTTP/1.1" 200 67397
2021-10-25_09:25:21.78382 - -> /sidekiq
2021-10-25_09:25:23.20496 127.0.0.1 - - [25/Oct/2021:09:22:41 UTC] "GET /database HTTP/1.1" 200 0
2021-10-25_09:25:23.21101 - -> /database
2021-10-25_09:25:25.37435 127.0.0.1 - - [25/Oct/2021:09:25:24 UTC] "GET /sidekiq HTTP/1.1" 200 67396
2021-10-25_09:25:25.37604 - -> /sidekiq
2021-10-25_09:25:25.65940 127.0.0.1 - - [25/Oct/2021:09:25:20 UTC] "GET /database HTTP/1.1" 200 1006
2021-10-25_09:25:25.66045 - -> /database
2021-10-25_09:25:26.39784 127.0.0.1 - - [25/Oct/2021:09:25:25 UTC] "GET /database HTTP/1.1" 200 1006
2021-10-25_09:25:26.39885 - -> /database
