2021-10-25_09:25:54.58490 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-10-25_09:25:54.63008 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-10-25_09:25:55.49378 LOG:  database system was interrupted; last known up at 2021-10-25 09:22:09 GMT
2021-10-25_09:26:05.97729 FATAL:  the database system is starting up
2021-10-25_09:26:05.98003 FATAL:  the database system is starting up
2021-10-25_09:26:05.98359 FATAL:  the database system is starting up
2021-10-25_09:26:16.30583 FATAL:  the database system is starting up
2021-10-25_09:26:20.67856 FATAL:  the database system is starting up
2021-10-25_09:26:20.70172 FATAL:  the database system is starting up
2021-10-25_09:26:20.71271 FATAL:  the database system is starting up
2021-10-25_09:26:26.94987 LOG:  could not open file "./server.crt": Operation not permitted
2021-10-25_09:26:26.95186 LOG:  could not open file "./server.key": Operation not permitted
2021-10-25_09:26:26.98422 LOG:  database system was not properly shut down; automatic recovery in progress
2021-10-25_09:26:27.97849 LOG:  redo starts at 0/340BFE0
2021-10-25_09:26:27.99333 LOG:  invalid record length at 0/3411D50: wanted 24, got 0
2021-10-25_09:26:27.99490 LOG:  redo done at 0/340FEA0
2021-10-25_09:26:28.02656 LOG:  database system is ready to accept connections
2021-10-25_09:26:44.71937 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-10-25_09:27:33.48883 ERROR:  canceling statement due to statement timeout
2021-10-25_09:27:33.51048 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:27:33.51372 	       relname as relname,
2021-10-25_09:27:33.51591 	       pg_total_relation_size(oid) bytes
2021-10-25_09:27:33.51699 	  FROM pg_class
2021-10-25_09:27:33.51825 	 WHERE relkind = 'r';
2021-10-25_09:27:33.51903 	
2021-10-25_09:28:16.52786 ERROR:  canceling statement due to statement timeout
2021-10-25_09:28:16.53488 STATEMENT:  SELECT
2021-10-25_09:28:16.53639 	  projects.namespace_id,
2021-10-25_09:28:16.53757 	  ci_builds.status,
2021-10-25_09:28:16.53987 	  projects.shared_runners_enabled,
2021-10-25_09:28:16.54253 	  COUNT(*) AS count
2021-10-25_09:28:16.54435 	FROM ci_builds
2021-10-25_09:28:16.55976 	JOIN projects
2021-10-25_09:28:16.56300 	  ON projects.id = ci_builds.project_id
2021-10-25_09:28:16.56481 	WHERE ci_builds.type = 'Ci::Build'
2021-10-25_09:28:16.57216 	  AND ci_builds.status = 'created'
2021-10-25_09:28:16.57858 	  -- The created_at filter has been introduced for performance reasons only
2021-10-25_09:28:16.58177 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-10-25_09:28:16.59111 	  AND projects.pending_delete = 'f'
2021-10-25_09:28:16.59258 	GROUP BY
2021-10-25_09:28:16.59343 	  projects.namespace_id,
2021-10-25_09:28:16.59677 	  ci_builds.status,
2021-10-25_09:28:16.60554 	  projects.shared_runners_enabled
2021-10-25_09:28:16.60825 	
2021-10-25_09:28:29.64419 ERROR:  canceling statement due to statement timeout
2021-10-25_09:28:29.64780 STATEMENT:  				SELECT t.oid, t.typname::text, t.typelem, t.typdelim, t.typinput::text, r.rngsubtype
2021-10-25_09:28:29.65951 					FROM pg_type as t
2021-10-25_09:28:29.66834 					LEFT JOIN pg_range as r ON oid = rngtypid
2021-10-25_09:28:29.67684 	
2021-10-25_09:34:43.87927 ERROR:  canceling statement due to statement timeout
2021-10-25_09:34:43.91431 STATEMENT:  with table_opts_vs_statistic as (
2021-10-25_09:34:43.91611 	  select
2021-10-25_09:34:43.91846 	    pg_class.oid,
2021-10-25_09:34:43.91989 	    pg_class.relname,
2021-10-25_09:34:43.92236 	    coalesce(nspname, 'public') as schemaname,
2021-10-25_09:34:43.92665 	    pg_class.relpages,
2021-10-25_09:34:43.92908 	    pg_class.reltuples,
2021-10-25_09:34:43.93255 	    case
2021-10-25_09:34:43.93466 	      when array_to_string(reloptions, '') like '%autovacuum_vacuum_threshold%' then regexp_replace(array_to_string(reloptions, ''), '.*autovacuum_vacuum_threshold=([0-9.]+).*', E'\\1')::int8
2021-10-25_09:34:43.93769 	      else current_setting('autovacuum_vacuum_threshold')::int8
2021-10-25_09:34:43.94179 	    end as autovacuum_vacuum_threshold,
2021-10-25_09:34:43.96076 	    case
2021-10-25_09:34:44.04317 	      when array_to_string(reloptions, '') like '%autovacuum_vacuum_scale_factor%' then regexp_replace(array_to_string(reloptions, ''), '.*autovacuum_vacuum_scale_factor=([0-9.]+).*', E'\\1')::numeric
2021-10-25_09:34:44.08711 	      else current_setting('autovacuum_vacuum_scale_factor')::numeric
2021-10-25_09:34:44.16679 	    end as autovacuum_vacuum_scale_factor,
2021-10-25_09:34:44.16910 	    case when array_to_string(reloptions, '') ~ 'autovacuum_enabled=(false|off)' then false else true end as autovacuum_enabled,
2021-10-25_09:34:44.17113 	    n_dead_tup,
2021-10-25_09:34:44.20186 	    last_autovacuum,
2021-10-25_09:34:45.47973 	    last_vacuum
2021-10-25_09:34:46.31135 	  from pg_class
2021-10-25_09:34:47.34857 	  join pg_namespace ns on relnamespace = ns.oid 
2021-10-25_09:34:48.45138 	  join pg_stat_all_tables psat  on psat.relid  = pg_class.oid
2021-10-25_09:34:49.74616 	  where relkind in ('r','m') 
2021-10-25_09:34:50.34420 	), p as (
2021-10-25_09:34:51.67353 	  select pgspv.*,a.query,a.wait_event_type,a.wait_event,a.query_start
2021-10-25_09:34:52.84777 	  from pg_stat_progress_vacuum pgspv
2021-10-25_09:34:54.15674 	  left join pg_stat_activity a using (pid)
2021-10-25_09:34:54.80516 	) 
2021-10-25_09:34:55.00604 	select
2021-10-25_09:34:55.40367 	  table_opts_vs_statistic.schemaname as schemaname,
2021-10-25_09:34:56.28225 	  table_opts_vs_statistic.relname as relname,
2021-10-25_09:34:57.37386 	  round((100 * table_opts_vs_statistic.n_dead_tup::numeric / nullif(table_opts_vs_statistic.reltuples, 0))::numeric, 2) as dead_tup_pct,
2021-10-25_09:34:57.87713 	  table_opts_vs_statistic.reltuples::numeric as reltuples,
2021-10-25_09:34:59.10969 	  table_opts_vs_statistic.n_dead_tup,
2021-10-25_09:35:00.45398 	  (relpages::bigint*8*1024) AS table_size_bytes,
2021-10-25_09:35:01.62152 	  'V. Threshold:' || table_opts_vs_statistic.autovacuum_vacuum_threshold
2021-10-25_09:35:02.50314 	    || ', V. Scale Factor: ' || (table_opts_vs_statistic.autovacuum_vacuum_scale_factor)::numeric *100 ||' %'
2021-10-25_09:35:06.19647 	    || case when not autovacuum_enabled then ', DISABLED' else ', enabled' end as "effective_settings",
2021-10-25_09:35:07.16091 	  case
2021-10-25_09:35:07.16315 	    when last_autovacuum > coalesce(last_vacuum, '0001-01-01') then last_autovacuum::timestamp(0)
2021-10-25_09:35:07.16408 	    when last_vacuum is not null then last_vacuum::timestamp(0)
2021-10-25_09:35:07.16504 	    else null
2021-10-25_09:35:07.16618 	  end as "last_vacuumed",
2021-10-25_09:35:07.17523 	  case
2021-10-25_09:35:07.18017 	    when last_autovacuum > coalesce(last_vacuum, '0001-01-01') then 'auto'
2021-10-25_09:35:07.99782 	    when last_vacuum is not null then 'manual'
2021-10-25_09:35:09.98655 	    else null
2021-10-25_09:35:10.43932 	  end as "type",
2021-10-25_09:35:11.03456 	  coalesce(p.phase, 'in queue') as status,
2021-10-25_09:35:11.04950 	  p.pid as pid,
2021-10-25_09:35:11.05645 	  coalesce  (p.query,'')as  action,
2021-10-25_09:35:11.06093 	  case when p.pid is null then null else coalesce(wait_event_type ||'.'|| wait_event, 'f') end as waiting,
2021-10-25_09:35:11.06184 	  round(100.0 * p.heap_blks_scanned / nullif(p.heap_blks_total, 0), 1) AS scanned_pct,
2021-10-25_09:35:11.06894 	  round(100.0 * p.heap_blks_vacuumed / nullif(p.heap_blks_total, 0), 1) AS vacuumed_pct,
2021-10-25_09:35:11.07595 	  extract ('epoch' from  now()-query_start) elapsed_time
2021-10-25_09:35:11.17463 	from 
2021-10-25_09:35:11.20826 	table_opts_vs_statistic
2021-10-25_09:35:11.22180 	full outer join p on p.relid = table_opts_vs_statistic.oid and p.datname = current_database()
2021-10-25_09:35:11.36007 	where
2021-10-25_09:35:11.37158 	  table_opts_vs_statistic.relpages >= 8
2021-10-25_09:35:11.42418 	  and  autovacuum_vacuum_threshold + (autovacuum_vacuum_scale_factor::numeric * table_opts_vs_statistic.reltuples) < table_opts_vs_statistic.n_dead_tup
2021-10-25_09:35:11.54830 	
2021-10-25_09:35:11.62698 ERROR:  canceling statement due to statement timeout
2021-10-25_09:35:11.67315 STATEMENT:  SELECT COUNT(*) FROM uploads;
2021-10-25_09:36:18.57973 ERROR:  canceling statement due to statement timeout
2021-10-25_09:36:18.59215 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:36:18.60024 	       relname as relname,
2021-10-25_09:36:18.60440 	       pg_total_relation_size(oid) bytes
2021-10-25_09:36:18.61171 	  FROM pg_class
2021-10-25_09:36:18.61628 	 WHERE relkind = 'r';
2021-10-25_09:36:18.62295 	
2021-10-25_09:37:20.82684 ERROR:  canceling statement due to statement timeout
2021-10-25_09:37:20.83695 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:37:20.83981 	       relname as relname,
2021-10-25_09:37:20.84097 	       pg_total_relation_size(oid) bytes
2021-10-25_09:37:20.84313 	  FROM pg_class
2021-10-25_09:37:20.84613 	 WHERE relkind = 'r';
2021-10-25_09:37:20.86415 	
2021-10-25_09:38:13.32257 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-10-25_09:38:22.12383 ERROR:  canceling statement due to statement timeout
2021-10-25_09:38:22.15111 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:38:22.15214 	       relname as relname,
2021-10-25_09:38:22.15605 	       pg_total_relation_size(oid) bytes
2021-10-25_09:38:22.19632 	  FROM pg_class
2021-10-25_09:38:22.26970 	 WHERE relkind = 'r';
2021-10-25_09:38:22.71550 	
2021-10-25_09:39:26.49603 ERROR:  canceling statement due to statement timeout
2021-10-25_09:39:26.50329 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:39:26.50476 	       relname as relname,
2021-10-25_09:39:26.50585 	       pg_total_relation_size(oid) bytes
2021-10-25_09:39:26.50724 	  FROM pg_class
2021-10-25_09:39:26.50840 	 WHERE relkind = 'r';
2021-10-25_09:39:26.52463 	
2021-10-25_09:40:15.07324 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-10-25_09:40:28.01015 ERROR:  canceling statement due to statement timeout
2021-10-25_09:40:28.01303 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:40:28.02439 	       relname as relname,
2021-10-25_09:40:28.02625 	       pg_total_relation_size(oid) bytes
2021-10-25_09:40:28.02969 	  FROM pg_class
2021-10-25_09:40:28.03122 	 WHERE relkind = 'r';
2021-10-25_09:40:28.03427 	
2021-10-25_09:40:29.63559 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-10-25_09:41:35.14736 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-10-25_09:42:58.93768 ERROR:  canceling statement due to statement timeout
2021-10-25_09:42:58.93917 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:42:58.93994 	       relname as relname,
2021-10-25_09:42:58.94064 	       pg_total_relation_size(oid) bytes
2021-10-25_09:42:58.94161 	  FROM pg_class
2021-10-25_09:42:58.94240 	 WHERE relkind = 'r';
2021-10-25_09:42:58.94329 	
2021-10-25_09:44:18.78649 ERROR:  canceling statement due to statement timeout
2021-10-25_09:44:18.84582 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:44:18.91863 	       relname as relname,
2021-10-25_09:44:18.93397 	       pg_total_relation_size(oid) bytes
2021-10-25_09:44:18.93479 	  FROM pg_class
2021-10-25_09:44:18.93551 	 WHERE relkind = 'r';
2021-10-25_09:44:18.93600 	
2021-10-25_09:44:35.74074 ERROR:  canceling statement due to statement timeout
2021-10-25_09:44:35.76447 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2021-10-25_09:44:35.76873 	INNER JOIN namespaces AS root_namespaces ON root_namespaces.id = (
2021-10-25_09:44:35.76955 	  WITH RECURSIVE "base_and_ancestors" AS (
2021-10-25_09:44:35.77089 	    (SELECT "namespaces".* FROM "namespaces" WHERE "namespaces"."id" = projects.namespace_id)
2021-10-25_09:44:35.77166 	    UNION
2021-10-25_09:44:35.77263 	    (SELECT "namespaces".* FROM "namespaces", "base_and_ancestors" WHERE "namespaces"."id" = "base_and_ancestors"."parent_id")
2021-10-25_09:44:35.77536 	  ) SELECT "namespaces".id FROM "base_and_ancestors" AS "namespaces" WHERE "namespaces"."parent_id" IS NULL
2021-10-25_09:44:35.77629 	)
2021-10-25_09:44:35.77773 	LEFT JOIN gitlab_subscriptions ON gitlab_subscriptions.namespace_id = root_namespaces.id
2021-10-25_09:44:35.77872 	LEFT JOIN plans ON plans.id = gitlab_subscriptions.hosted_plan_id
2021-10-25_09:44:35.77972 	 WHERE projects.mirror = true
2021-10-25_09:44:35.78076 	AND projects.archived = false
2021-10-25_09:44:35.78196 	AND project_mirror_data.retry_count <= 14
2021-10-25_09:44:35.78414 	AND (
2021-10-25_09:44:35.78591 	  (projects.visibility_level = 20 AND root_namespaces.visibility_level = 20)
2021-10-25_09:44:35.79003 	  OR
2021-10-25_09:44:35.79268 	  plans.name IN ('early_adopter', 'bronze', 'silver', 'gold')
2021-10-25_09:44:35.81970 	)
2021-10-25_09:44:35.82192 	AND project_mirror_data.next_execution_timestamp > '2020-03-28'
2021-10-25_09:44:35.82290 	
2021-10-25_09:44:35.82377 	AND project_mirror_data.status NOT IN ('scheduled', 'started')
2021-10-25_09:44:35.82467 	AND (project_mirror_data.next_execution_timestamp - project_mirror_data.last_update_at) <= '30 minutes'::interval
2021-10-25_09:44:35.82631 	AND project_mirror_data.last_update_at < NOW() - '30 minutes'::interval
2021-10-25_09:44:35.82725 	;
2021-10-25_09:45:22.71048 ERROR:  canceling statement due to statement timeout
2021-10-25_09:45:22.71189 STATEMENT:            SELECT relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2021-10-25_09:45:22.72587 	          FROM pg_stat_user_tables
2021-10-25_09:45:22.72731 	          WHERE relname IN (SELECT tablename FROM pg_tables WHERE tableowner = 'gitlab')
2021-10-25_09:45:22.73106 	          GROUP BY relname,seq_tup_read,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_dead_tup,seq_scan
2021-10-25_09:45:22.73289 	
2021-10-25_09:46:33.57222 ERROR:  canceling statement due to statement timeout
2021-10-25_09:46:33.57943 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-10-25_09:46:33.58090 	       relname as relname,
2021-10-25_09:46:33.58210 	       pg_total_relation_size(oid) bytes
2021-10-25_09:46:33.58308 	  FROM pg_class
2021-10-25_09:46:33.58389 	 WHERE relkind = 'r';
2021-10-25_09:46:33.58460 	
2021-10-25_09:47:23.70905 ERROR:  canceling statement due to statement timeout
2021-10-25_09:47:23.71874 STATEMENT:  SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name='plans')
