2021-10-25_09:25:57.13514 level=info ts=2021-10-25T09:25:57.132Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-10-25_09:25:57.15446 level=info ts=2021-10-25T09:25:57.133Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-10-25_09:25:57.16611 level=info ts=2021-10-25T09:25:57.133Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-10-25_09:25:57.18106 level=info ts=2021-10-25T09:25:57.133Z caller=main.go:410 host_details="(Linux 5.10.47-linuxkit #1 SMP Sat Jul 3 21:51:47 UTC 2021 x86_64 localhost (none))"
2021-10-25_09:25:57.18364 level=info ts=2021-10-25T09:25:57.133Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-10-25_09:25:57.18657 level=info ts=2021-10-25T09:25:57.133Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-10-25_09:25:57.22789 level=info ts=2021-10-25T09:25:57.225Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-10-25_09:25:57.23287 level=info ts=2021-10-25T09:25:57.232Z caller=main.go:779 msg="Starting TSDB ..."
2021-10-25_09:25:57.24612 level=info ts=2021-10-25T09:25:57.242Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-10-25_09:25:57.34184 level=info ts=2021-10-25T09:25:57.341Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-10-25_09:25:57.34305 level=info ts=2021-10-25T09:25:57.341Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=16.7µs
2021-10-25_09:25:57.34490 level=info ts=2021-10-25T09:25:57.341Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-10-25_09:25:57.58830 level=info ts=2021-10-25T09:25:57.588Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2021-10-25_09:25:57.59171 level=info ts=2021-10-25T09:25:57.591Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2021-10-25_09:25:57.59256 level=info ts=2021-10-25T09:25:57.591Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.041ms wal_replay_duration=247.5105ms total_replay_duration=249.6708ms
2021-10-25_09:25:57.65667 level=info ts=2021-10-25T09:25:57.656Z caller=main.go:799 fs_type=65735546
2021-10-25_09:25:57.65770 level=info ts=2021-10-25T09:25:57.656Z caller=main.go:802 msg="TSDB started"
2021-10-25_09:25:57.65858 level=info ts=2021-10-25T09:25:57.656Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-10-25_09:25:57.65961 level=error ts=2021-10-25T09:25:57.659Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:25:57.66054 level=error ts=2021-10-25T09:25:57.659Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:25:57.66229 level=error ts=2021-10-25T09:25:57.660Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:25:57.70901 level=info ts=2021-10-25T09:25:57.708Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=52.1257ms remote_storage=7.4µs web_handler=7.4µs query_engine=7.1µs scrape=426.8µs scrape_sd=1.2357ms notify=36.5µs notify_sd=52µs rules=48.0403ms
2021-10-25_09:25:57.70965 level=info ts=2021-10-25T09:25:57.708Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-10-25_09:26:02.71105 level=error ts=2021-10-25T09:26:02.710Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-10-25_09:26:02.71173 level=error ts=2021-10-25T09:26:02.711Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-10-25_09:26:02.71265 level=error ts=2021-10-25T09:26:02.711Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-10-25_09:35:11.27368 level=warn ts=2021-10-25T09:35:11.249Z caller=manager.go:598 component="rule manager" group="Service Level Indicators - Errors" msg="Evaluating rule failed" rule="record: gitlab_sli:gitlab_component_ops:rate\nexpr: sum(rate(gitlab_workhorse_http_requests_total{job=\"gitlab-workhorse\"}[1m]))\nlabels:\n  job: gitlab-workhorse\n" err="query timed out in expression evaluation"
2021-10-25_09:35:11.29555 level=warn ts=2021-10-25T09:35:11.280Z caller=manager.go:598 component="rule manager" group=GitLab msg="Evaluating rule failed" rule="record: instance:puma_utilization:ratio\nexpr: sum by(instance) (puma_active_connections) / sum by(instance) (puma_max_threads)\n" err="query timed out in expression evaluation"
2021-10-25_09:35:11.72748 level=warn ts=2021-10-25T09:35:11.368Z caller=manager.go:598 component="rule manager" group="GitLab Saturation Ratios" msg="Evaluating rule failed" rule="record: gitlab_sli:gitlab_component_saturation:ratio\nexpr: clamp_max(max(sum without(state) (pg_stat_activity_count{datname=\"gitlabhq_production\",state!=\"idle\"})\n  / (sum without(state) (pg_stat_activity_count{datname=\"gitlabhq_production\"}) >\n  0)), 1)\nlabels:\n  component: active_db_connections\n" err="query timed out in expression evaluation"
2021-10-25_09:35:11.78067 level=warn ts=2021-10-25T09:35:11.291Z caller=manager.go:598 component="rule manager" group="Service Level Indicators - Apdex" msg="Evaluating rule failed" rule="record: gitlab_sli:gitlab_component_apdex:ratio\nexpr: (sum(rate(grpc_server_handling_seconds_bucket{grpc_method!~\"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef\",grpc_type=\"unary\",job=\"gitaly\",le=\"0.5\"}[1m]))\n  + sum(rate(grpc_server_handling_seconds_bucket{grpc_method!~\"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef\",grpc_type=\"unary\",job=\"gitaly\",le=\"1\"}[1m])))\n  / 2 / sum(rate(grpc_server_handling_seconds_count{grpc_method!~\"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef\",grpc_type=\"unary\",job=\"gitaly\"}[1m]))\nlabels:\n  job: gitaly\n" err="query timed out in expression evaluation"
2021-10-25_09:37:04.76908 level=warn ts=2021-10-25T09:37:04.765Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2021-10-25_09:45:25.07167 level=warn ts=2021-10-25T09:45:24.593Z caller=manager.go:598 component="rule manager" group="GitLab Saturation Ratios" msg="Evaluating rule failed" rule="record: gitlab_sli:gitlab_component_saturation:ratio\nexpr: avg(1 - rate(node_cpu_seconds_total{mode=\"idle\"}[1m]))\nlabels:\n  component: cpu\n" err="query timed out in expression evaluation"
2021-10-25_09:45:27.55755 level=warn ts=2021-10-25T09:45:26.471Z caller=manager.go:598 component="rule manager" group="Service Level Indicators - Errors" msg="Evaluating rule failed" rule="record: gitlab_sli:gitlab_component_ops:rate\nexpr: sum(rate(pg_stat_database_xact_commit[1m])) + sum(rate(pg_stat_database_xact_rollback[1m]))\nlabels:\n  job: postgres\n" err="query timed out in expression evaluation"
