2021-10-25_09:22:06.59652 level=info ts=2021-10-25T09:22:06.595Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-10-25_09:22:06.60563 level=info ts=2021-10-25T09:22:06.596Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-10-25_09:22:06.61657 level=info ts=2021-10-25T09:22:06.596Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-10-25_09:22:06.62325 level=info ts=2021-10-25T09:22:06.596Z caller=main.go:410 host_details="(Linux 5.10.47-linuxkit #1 SMP Sat Jul 3 21:51:47 UTC 2021 x86_64 localhost (none))"
2021-10-25_09:22:06.63071 level=info ts=2021-10-25T09:22:06.597Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-10-25_09:22:06.63685 level=info ts=2021-10-25T09:22:06.597Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-10-25_09:22:06.69511 level=info ts=2021-10-25T09:22:06.692Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-10-25_09:22:06.71046 level=info ts=2021-10-25T09:22:06.705Z caller=main.go:779 msg="Starting TSDB ..."
2021-10-25_09:22:06.76853 level=info ts=2021-10-25T09:22:06.765Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-10-25_09:22:07.02433 level=info ts=2021-10-25T09:22:07.023Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-10-25_09:22:07.03190 level=info ts=2021-10-25T09:22:07.023Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=9.2µs
2021-10-25_09:22:07.04013 level=info ts=2021-10-25T09:22:07.023Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-10-25_09:22:07.05726 level=info ts=2021-10-25T09:22:07.056Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-10-25_09:22:07.06982 level=info ts=2021-10-25T09:22:07.057Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=8.3224ms wal_replay_duration=25.2299ms total_replay_duration=33.717ms
2021-10-25_09:22:07.09292 level=info ts=2021-10-25T09:22:07.091Z caller=main.go:799 fs_type=65735546
2021-10-25_09:22:07.09835 level=info ts=2021-10-25T09:22:07.091Z caller=main.go:802 msg="TSDB started"
2021-10-25_09:22:07.10515 level=info ts=2021-10-25T09:22:07.091Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-10-25_09:22:07.11744 level=error ts=2021-10-25T09:22:07.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:22:07.12269 level=error ts=2021-10-25T09:22:07.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:22:07.12868 level=error ts=2021-10-25T09:22:07.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:22:07.14063 level=info ts=2021-10-25T09:22:07.136Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=44.934ms remote_storage=8.2µs web_handler=8.6µs query_engine=9.6µs scrape=816.1µs scrape_sd=1.6204ms notify=94.9µs notify_sd=72.6µs rules=22.5567ms
2021-10-25_09:22:07.14382 level=info ts=2021-10-25T09:22:07.136Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-10-25_09:22:12.14104 level=error ts=2021-10-25T09:22:12.139Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-10-25_09:22:12.14387 level=error ts=2021-10-25T09:22:12.140Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-10-25_09:22:12.14628 level=error ts=2021-10-25T09:22:12.145Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
