2021-10-25_09:49:09.31544 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-10-25_09:49:09.31606 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-10-25_09:49:09.31641 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-10-25_09:49:09.31675 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:410 host_details="(Linux 5.10.47-linuxkit #1 SMP Sat Jul 3 21:51:47 UTC 2021 x86_64 localhost (none))"
2021-10-25_09:49:09.31722 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-10-25_09:49:09.31757 level=info ts=2021-10-25T09:49:09.315Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-10-25_09:49:09.32039 level=info ts=2021-10-25T09:49:09.319Z caller=query_logger.go:79 component=activeQueryTracker msg="These queries didn't finish in prometheus' last run:" queries="[{\"query\":\"avg(1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\"}[1m]))\",\"timestamp_sec\":1635155173},{\"query\":\"sum(rate(pg_stat_database_xact_commit[1m])) + sum(rate(pg_stat_database_xact_rollback[1m]))\",\"timestamp_sec\":1635155167}]"
2021-10-25_09:49:09.32733 level=info ts=2021-10-25T09:49:09.327Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-10-25_09:49:09.33038 level=info ts=2021-10-25T09:49:09.330Z caller=main.go:779 msg="Starting TSDB ..."
2021-10-25_09:49:09.33413 level=info ts=2021-10-25T09:49:09.331Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-10-25_09:49:09.35492 level=info ts=2021-10-25T09:49:09.354Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-10-25_09:49:09.35517 level=info ts=2021-10-25T09:49:09.354Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.297µs
2021-10-25_09:49:09.35566 level=info ts=2021-10-25T09:49:09.354Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-10-25_09:49:09.49012 level=info ts=2021-10-25T09:49:09.489Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2021-10-25_09:49:09.61196 level=info ts=2021-10-25T09:49:09.611Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2021-10-25_09:49:09.61360 level=info ts=2021-10-25T09:49:09.613Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2021-10-25_09:49:09.61433 level=info ts=2021-10-25T09:49:09.613Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.148622ms wal_replay_duration=257.470346ms total_replay_duration=258.636759ms
2021-10-25_09:49:09.62547 level=info ts=2021-10-25T09:49:09.625Z caller=main.go:799 fs_type=65735546
2021-10-25_09:49:09.62620 level=info ts=2021-10-25T09:49:09.625Z caller=main.go:802 msg="TSDB started"
2021-10-25_09:49:09.62677 level=info ts=2021-10-25T09:49:09.625Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-10-25_09:49:09.63005 level=error ts=2021-10-25T09:49:09.629Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:49:09.63067 level=error ts=2021-10-25T09:49:09.630Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:49:09.63118 level=error ts=2021-10-25T09:49:09.630Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-10-25_09:49:09.65725 level=info ts=2021-10-25T09:49:09.657Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=31.659376ms remote_storage=1.842µs web_handler=984ns query_engine=1.373µs scrape=414.373µs scrape_sd=1.123767ms notify=276.1µs notify_sd=84.162µs rules=26.499359ms
2021-10-25_09:49:09.65782 level=info ts=2021-10-25T09:49:09.657Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-10-25_09:49:14.65861 level=error ts=2021-10-25T09:49:14.658Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-10-25_09:49:14.65903 level=error ts=2021-10-25T09:49:14.658Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-10-25_09:49:14.65939 level=error ts=2021-10-25T09:49:14.658Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
