2021-10-25_09:40:59.20690 t=2021-10-25T09:40:58+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2021-10-25_09:40:59.21262 t=2021-10-25T09:40:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-10-25_09:40:59.21560 t=2021-10-25T09:40:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-10-25_09:40:59.21695 t=2021-10-25T09:40:58+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-10-25_09:40:59.21815 t=2021-10-25T09:40:58+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-10-25_09:40:59.21940 t=2021-10-25T09:40:58+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-10-25_09:40:59.22031 t=2021-10-25T09:40:58+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-10-25_09:40:59.22213 t=2021-10-25T09:40:58+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-10-25_09:40:59.22362 t=2021-10-25T09:40:58+0000 lvl=info msg="App mode production" logger=settings
2021-10-25_09:40:59.22547 t=2021-10-25T09:40:58+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-10-25_09:40:59.23983 t=2021-10-25T09:40:58+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-10-25_09:40:59.24855 t=2021-10-25T09:40:58+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-10-25_09:40:59.25019 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-10-25_09:40:59.27213 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-10-25_09:40:59.27412 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-10-25_09:40:59.28317 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-10-25_09:40:59.28523 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-10-25_09:40:59.28806 t=2021-10-25T09:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-10-25_09:40:59.29394 t=2021-10-25T09:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-10-25_09:40:59.29515 t=2021-10-25T09:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-10-25_09:40:59.31130 t=2021-10-25T09:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-10-25_09:40:59.37913 t=2021-10-25T09:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-10-25_09:41:05.78294 t=2021-10-25T09:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-10-25_09:41:05.94770 t=2021-10-25T09:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-10-25_09:41:06.08754 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-10-25_09:41:06.13386 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-10-25_09:41:06.17162 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-10-25_09:41:06.26163 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-10-25_09:41:06.36560 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-10-25_09:41:06.42968 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-10-25_09:41:06.49716 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-10-25_09:41:06.54554 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-10-25_09:41:06.58166 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-10-25_09:41:06.62114 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-10-25_09:41:06.68879 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-10-25_09:41:06.75556 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-10-25_09:41:06.81440 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-10-25_09:41:06.87075 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-10-25_09:41:06.94409 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-10-25_09:41:06.98709 t=2021-10-25T09:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-10-25_09:41:07.06468 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-10-25_09:41:07.16972 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-10-25_09:41:07.21553 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-10-25_09:41:07.24096 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-10-25_09:41:07.67910 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-10-25_09:41:07.70808 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-10-25_09:41:07.73550 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-10-25_09:41:07.77574 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-10-25_09:41:07.82638 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-10-25_09:41:07.84828 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-10-25_09:41:07.91482 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-10-25_09:41:07.95995 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-10-25_09:41:07.99559 t=2021-10-25T09:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-10-25_09:41:08.05206 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-10-25_09:41:08.08916 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-10-25_09:41:08.12174 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-10-25_09:41:08.17555 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-10-25_09:41:08.20337 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-10-25_09:41:08.23011 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-10-25_09:41:08.27417 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-10-25_09:41:08.30660 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-10-25_09:41:08.34635 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-10-25_09:41:08.40380 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-10-25_09:41:08.44525 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-10-25_09:41:08.50742 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-10-25_09:41:08.55148 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-10-25_09:41:08.58684 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-10-25_09:41:08.62656 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-10-25_09:41:08.67121 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-10-25_09:41:08.72232 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-10-25_09:41:08.78024 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-10-25_09:41:08.83336 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-10-25_09:41:08.88259 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-10-25_09:41:08.93149 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-10-25_09:41:08.98177 t=2021-10-25T09:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-10-25_09:41:09.02991 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-10-25_09:41:09.08614 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-10-25_09:41:09.13290 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-10-25_09:41:09.17372 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-10-25_09:41:09.28614 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-10-25_09:41:09.35893 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-10-25_09:41:09.39417 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-10-25_09:41:09.45632 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-10-25_09:41:09.49811 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-10-25_09:41:09.57384 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-10-25_09:41:09.61752 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-10-25_09:41:09.66553 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-10-25_09:41:09.72008 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-10-25_09:41:09.78342 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-10-25_09:41:09.81700 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-10-25_09:41:09.87867 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-10-25_09:41:09.92017 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-10-25_09:41:09.96940 t=2021-10-25T09:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-10-25_09:41:10.00563 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-10-25_09:41:10.05143 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-10-25_09:41:10.08496 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-10-25_09:41:10.13310 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-10-25_09:41:10.17640 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-10-25_09:41:10.24010 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-10-25_09:41:10.34261 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-10-25_09:41:10.46126 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-10-25_09:41:10.50665 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-10-25_09:41:10.59090 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-10-25_09:41:10.66177 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-10-25_09:41:10.74744 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-10-25_09:41:10.79678 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-10-25_09:41:10.84724 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-10-25_09:41:10.91963 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-10-25_09:41:10.96089 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-10-25_09:41:10.99895 t=2021-10-25T09:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-10-25_09:41:11.05612 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-10-25_09:41:11.08944 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-10-25_09:41:11.14046 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-10-25_09:41:11.18709 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-10-25_09:41:11.23778 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-10-25_09:41:11.28821 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-10-25_09:41:11.36125 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-10-25_09:41:11.44458 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-10-25_09:41:11.49281 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-10-25_09:41:11.54106 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-10-25_09:41:11.58366 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-10-25_09:41:11.63694 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-10-25_09:41:11.71757 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-10-25_09:41:11.75808 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-10-25_09:41:11.80270 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-10-25_09:41:11.83977 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-10-25_09:41:11.88284 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-10-25_09:41:11.92335 t=2021-10-25T09:41:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-10-25_09:41:12.00317 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-10-25_09:41:12.06342 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-10-25_09:41:12.11510 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-10-25_09:41:12.18665 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-10-25_09:41:12.24504 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-10-25_09:41:12.29246 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-10-25_09:41:12.35993 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-10-25_09:41:12.43284 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-10-25_09:41:12.47851 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-10-25_09:41:12.51885 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-10-25_09:41:12.55441 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-10-25_09:41:12.58675 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-10-25_09:41:12.63768 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-10-25_09:41:12.68296 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-10-25_09:41:12.74690 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-10-25_09:41:12.78643 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-10-25_09:41:12.84320 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-10-25_09:41:12.88761 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-10-25_09:41:12.91546 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-10-25_09:41:12.97808 t=2021-10-25T09:41:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-10-25_09:41:13.04575 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-10-25_09:41:13.08443 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-10-25_09:41:13.11666 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-10-25_09:41:13.16820 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-10-25_09:41:13.21806 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-10-25_09:41:13.24722 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-10-25_09:41:13.28652 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-10-25_09:41:13.34306 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-10-25_09:41:13.44535 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-10-25_09:41:13.49144 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-10-25_09:41:13.56427 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-10-25_09:41:13.61577 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-10-25_09:41:13.64619 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-10-25_09:41:13.68214 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-10-25_09:41:13.71563 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-10-25_09:41:13.74803 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-10-25_09:41:13.79367 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-10-25_09:41:13.84485 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-10-25_09:41:13.91776 t=2021-10-25T09:41:13+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-10-25_09:41:14.01628 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-10-25_09:41:14.09573 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-10-25_09:41:14.19634 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-10-25_09:41:14.26436 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-10-25_09:41:14.35773 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-10-25_09:41:14.44899 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-10-25_09:41:14.53256 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-10-25_09:41:14.72608 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-10-25_09:41:14.77875 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-10-25_09:41:14.86057 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-10-25_09:41:14.90132 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-10-25_09:41:14.95826 t=2021-10-25T09:41:14+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-10-25_09:41:15.00868 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-10-25_09:41:15.06784 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-10-25_09:41:15.11043 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-10-25_09:41:15.17955 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-10-25_09:41:15.24882 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-10-25_09:41:15.31330 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-10-25_09:41:15.39335 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-10-25_09:41:15.45714 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-10-25_09:41:15.50837 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-10-25_09:41:15.58517 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-10-25_09:41:15.62574 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-10-25_09:41:15.71157 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-10-25_09:41:15.76348 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-10-25_09:41:15.80331 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-10-25_09:41:15.90136 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-10-25_09:41:15.95906 t=2021-10-25T09:41:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-10-25_09:41:16.05190 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-10-25_09:41:16.08984 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-10-25_09:41:16.12512 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-10-25_09:41:16.15331 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-10-25_09:41:16.20033 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-10-25_09:41:16.25138 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-10-25_09:41:16.28368 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-10-25_09:41:16.31253 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-10-25_09:41:16.41585 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-10-25_09:41:16.46093 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-10-25_09:41:16.51064 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-10-25_09:41:16.58326 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-10-25_09:41:16.66458 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-10-25_09:41:16.70635 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-10-25_09:41:16.78292 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-10-25_09:41:16.84330 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-10-25_09:41:16.89258 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-10-25_09:41:16.93228 t=2021-10-25T09:41:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-10-25_09:41:17.09146 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-10-25_09:41:17.22982 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-10-25_09:41:17.27058 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-10-25_09:41:17.34179 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-10-25_09:41:17.38789 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-10-25_09:41:17.43814 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-10-25_09:41:17.50348 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-10-25_09:41:17.55027 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-10-25_09:41:17.58966 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-10-25_09:41:17.63455 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-10-25_09:41:17.69422 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-10-25_09:41:17.72475 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-10-25_09:41:17.80707 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-10-25_09:41:17.85634 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-10-25_09:41:17.90630 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-10-25_09:41:17.97455 t=2021-10-25T09:41:17+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-10-25_09:41:18.01662 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-10-25_09:41:18.07204 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-10-25_09:41:18.11251 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-10-25_09:41:18.16113 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-10-25_09:41:18.21545 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-10-25_09:41:18.27069 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-10-25_09:41:18.32768 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-10-25_09:41:18.37530 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-10-25_09:41:18.42844 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-10-25_09:41:18.49355 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-10-25_09:41:18.54354 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-10-25_09:41:18.60840 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-10-25_09:41:18.68773 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-10-25_09:41:18.73345 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-10-25_09:41:18.77578 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-10-25_09:41:18.80596 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-10-25_09:41:18.84872 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-10-25_09:41:18.87892 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-10-25_09:41:18.91404 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-10-25_09:41:18.95666 t=2021-10-25T09:41:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-10-25_09:41:19.00758 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-10-25_09:41:19.08268 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-10-25_09:41:19.14435 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-10-25_09:41:19.19709 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-10-25_09:41:19.25289 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-10-25_09:41:19.29392 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-10-25_09:41:19.35018 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-10-25_09:41:19.41672 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-10-25_09:41:19.48771 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-10-25_09:41:19.59169 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-10-25_09:41:19.71815 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-10-25_09:41:19.79266 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-10-25_09:41:19.87694 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-10-25_09:41:19.91495 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-10-25_09:41:19.96483 t=2021-10-25T09:41:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-10-25_09:41:20.04372 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-10-25_09:41:20.13907 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-10-25_09:41:20.18046 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-10-25_09:41:20.23413 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-10-25_09:41:20.27553 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-10-25_09:41:20.32627 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-10-25_09:41:20.36656 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-10-25_09:41:20.40607 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-10-25_09:41:20.44290 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-10-25_09:41:20.50085 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-10-25_09:41:20.53387 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-10-25_09:41:20.56809 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-10-25_09:41:20.60554 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-10-25_09:41:20.64248 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-10-25_09:41:20.67738 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-10-25_09:41:20.71937 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-10-25_09:41:20.79516 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-10-25_09:41:20.86152 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-10-25_09:41:20.90438 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-10-25_09:41:20.93976 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-10-25_09:41:20.99417 t=2021-10-25T09:41:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-10-25_09:41:21.03077 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-10-25_09:41:21.07351 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-10-25_09:41:21.10738 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-10-25_09:41:21.15359 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-10-25_09:41:21.19421 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-10-25_09:41:21.26318 t=2021-10-25T09:41:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-10-25_09:41:21.34649 t=2021-10-25T09:41:21+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=22.782601s
2021-10-25_09:41:21.50690 t=2021-10-25T09:41:21+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-10-25_09:41:21.50942 t=2021-10-25T09:41:21+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-10-25_09:41:21.60740 t=2021-10-25T09:41:21+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-10-25_09:41:25.33236 t=2021-10-25T09:41:25+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-10-25_09:41:25.38343 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.381801Z","queryType":"exponential_heatmap_bucket_data"}
2021-10-25_09:41:25.38438 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383314Z","queryType":"linear_heatmap_bucket_data"}
2021-10-25_09:41:25.38625 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383353Z","queryType":"random_walk"}
2021-10-25_09:41:25.38739 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383383Z","queryType":"predictable_pulse"}
2021-10-25_09:41:25.38832 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383493Z","queryType":"predictable_csv_wave"}
2021-10-25_09:41:25.38947 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383528Z","queryType":"random_walk_table"}
2021-10-25_09:41:25.39063 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383655Z","queryType":"slow_query"}
2021-10-25_09:41:25.39164 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383682Z","queryType":"no_data_points"}
2021-10-25_09:41:25.39271 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383701Z","queryType":"datapoints_outside_range"}
2021-10-25_09:41:25.39350 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.383895Z","queryType":"manual_entry"}
2021-10-25_09:41:25.39484 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384023Z","queryType":"csv_metric_values"}
2021-10-25_09:41:25.39608 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384048Z","queryType":"streaming_client"}
2021-10-25_09:41:25.39734 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384315Z","queryType":"live"}
2021-10-25_09:41:25.39954 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384628Z","queryType":"grafana_api"}
2021-10-25_09:41:25.40096 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384666Z","queryType":"arrow"}
2021-10-25_09:41:25.40168 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384687Z","queryType":"annotations"}
2021-10-25_09:41:25.40247 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384710Z","queryType":"table_static"}
2021-10-25_09:41:25.40399 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384844Z","queryType":"random_walk_with_error"}
2021-10-25_09:41:25.40674 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384880Z","queryType":"server_error_500"}
2021-10-25_09:41:25.40870 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.384906Z","queryType":"logs"}
2021-10-25_09:41:25.40978 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-10-25T09:41:25.385018Z","queryType":"node_graph"}
2021-10-25_09:41:25.41329 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-10-25T09:41:25.385050Z"}
2021-10-25_09:41:25.46124 t=2021-10-25T09:41:25+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-10-25_09:41:25.51929 t=2021-10-25T09:41:25+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-10-25_09:41:25.58039 t=2021-10-25T09:41:25+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
